# ims-tas

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.vue
ims-tas/: pom.xml
ims-tas/src/main/java/com/example/ims_tas/: ImsTasApplication.java
ims-tas/src/main/java/com/example/ims_tas/controller/: CallSimulationController.java
ims-tas/src/main/java/com/example/ims_tas/service/: CallForwardingService.java
ims-tas/src/main/java/com/example/ims_tas/sip/: SipListener.java  SipUtils.java
ims-tas/src/main/resources/: application.properties
ims-tas/src/test/java/com/example/ims_tas/: ImsTasApplicationTests.java
